<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L15_Task1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .change {
            background-color: rgba(235, 84, 235, 0.432);
            border: 2px solid rgba(83, 8, 83, 0.884);
            width: 20%;
            height: 25px;
            margin: 3px;
            padding: 3px;
            cursor: pointer;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <script src="L15_Task1.js"></script>
</body>
</html>