<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lection 15 Task 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .change {
            background-color: #e7e775;
            border: 2px solid green;
        }

        .column {
            display: block;
            margin: 5px;
            padding: 3px;
            width: 15%;
        }

        .row {
            display: inline-block;
            text-align: center;
            margin-right: 5px;
            padding: 3px;
            width: 15%;
        }

        .button {
            background-color: yellow;
            border: 2px dashed blue;
        }
    </style>
</head>
<body>
    <script src="Lection15_Task1.js"></script>
    
    <!-- <button class="button">Create menu</button> -->
    
</body>
</html>